# BackEnd_Course_Project

./: BackEndFinalProject.sln  README.md
BackEndFinalProject/: BackEndFinalProject.csproj  Program.cs  Startup.cs
BackEndFinalProject/Areas/Admin/Controllers/: AboutController.cs  BlogsController.cs  CategoriesController.cs  CoursesController.cs  DashboardController.cs  NoticeController.cs  SliderController.cs  SubscribeController.cs  TeacherController.cs  TestimonialsController.cs  UserController.cs  VideosController.cs
BackEndFinalProject/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
BackEndFinalProject/DAL/: AppDbContext.cs
BackEndFinalProject/Extensions/: Extension.cs
BackEndFinalProject/Helpers/: AzIdentityErrorDescriber.cs  EmailHelper.cs  Helper.cs
BackEndFinalProject/Migrations/: 20201224192346_CreateSliderTableFirstMigrate.Designer.cs  20201224192346_CreateSliderTableFirstMigrate.cs  20201226135846_CreateBlogBgDetAndCategoryCtgBgCtgCrsCtgEvtAndCourseCrsDetailAndEventEvtDetailTables.Designer.cs  20201226135846_CreateBlogBgDetAndCategoryCtgBgCtgCrsCtgEvtAndCourseCrsDetailAndEventEvtDetailTables.cs  20201228232243_CreateTeacherAndTeacherDetailTable.Designer.cs  20201228232243_CreateTeacherAndTeacherDetailTable.cs  20201229062848_CreateNoticeAndHomeVideoTables.Designer.cs  20201229062848_CreateNoticeAndHomeVideoTables.cs  20201229072626_CreateAboutTable.Designer.cs  20201229072626_CreateAboutTable.cs  20201229183259_CreateTestimonialTable.Designer.cs  20201229183259_CreateTestimonialTable.cs  20201229223637_CreateBioTable.Designer.cs  20201229223637_CreateBioTable.cs  20210102165642_AddUsersTables.Designer.cs  20210102165642_AddUsersTables.cs  20210103144821_CreateSubscribeTable.Designer.cs  20210103144821_CreateSubscribeTable.cs  20210105210735_AddedIsDeletedColumnToCategoryAndSubscribeTables.Designer.cs  20210105210735_AddedIsDeletedColumnToCategoryAndSubscribeTables.cs  AppDbContextModelSnapshot.cs
BackEndFinalProject/Models/: About.cs  AppUser.cs  Bio.cs  Blog.cs  BlogDetail.cs  Category.cs  CategoryBlog.cs  CategoryCourse.cs  CategoryEvent.cs  Course.cs  CourseDetail.cs  ErrorViewModel.cs  Event.cs  EventDetail.cs  HomeVideo.cs  Notice.cs  Slider.cs  Subscribe.cs  Teacher.cs  TeacherDetail.cs  Testimonial.cs
BackEndFinalProject/Properties/: launchSettings.json
BackEndFinalProject/ViewComponents/: AboutViewComponent.cs  BlogViewComponent.cs  CourseViewComponent.cs  EventViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NoticeAndVideoViewComponent.cs  SidebarViewComponent.cs  TeacherViewComponent.cs  TestimonialViewComponent.cs
BackEndFinalProject/ViewModel/: CheckPasswordVM.cs  CourseCategoryVM.cs  HomeVM.cs  LoginVM.cs  NoticeVM.cs  RegisterVM.cs  SidebarVM.cs  SubscribeVM.cs  UserVM.cs
BackEndFinalProject/Views/About/: Index.cshtml
BackEndFinalProject/Views/Account/: Login.cshtml  Register.cshtml
BackEndFinalProject/Views/Blog/: Detail.cshtml  Index.cshtml
BackEndFinalProject/Views/Contact/: Index.cshtml
BackEndFinalProject/Views/Course/: Detail.cshtml  Index.cshtml
BackEndFinalProject/Views/Event/: Detail.cshtml  Index.cshtml
BackEndFinalProject/Views/Home/: Index.cshtml
BackEndFinalProject/Views/Shared/: _Layout.cshtml  _SearchBlogPartial.cshtml  _SearchCoursePartial.cshtml  _SearchEventPartial.cshtml  _SearchHomePartial.cshtml  _SearchTeacherPartial.cshtml
BackEndFinalProject/Views/Teacher/: Detail.cshtml  Index.cshtml
(+62 files in other folders)
